<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="wlauer.eclipse"
    label="Will's Products">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.wlauer="
      value="index:/redirectable.products.setup->https://raw.githubusercontent.com/will-lauer/eclipseSetup/master/WillEclipse.setup"
      vm="true">
    <description></description>
  </setupTask>
  <product name="wlauer.package.jee"
      label="Will's Eclipse IDE for Java EE Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/javaee.png</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="4096m"
        vm="true"/>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.8"
        location="${jre.location-1.8}"/>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Will's Additions">
      <requirement
          name="antlr4ide.sdk.feature.group"/>
      <requirement
          name="com.codeaffine.archive.feature.feature.group"/>
      <requirement
          name="com.basistech.m2e.code.quality.checkstyle.feature.feature.group"/>
      <requirement
          name="DataHierarchy.feature.group"/>
      <requirement
          name="com.mountainminds.eclemma.feature.feature.group"/>
      <requirement
          name="net.sf.eclipsecs.feature.group"/>
      <requirement
          name="org.sf.feeling.decompiler.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml.search.core-feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml.search.jetty-feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml.search.struts2-feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml.search.web-feature.feature.group"/>
      <requirement
          name="org.epic.feature.main.feature.group"/>
      <requirement
          name="com.basistech.m2e.code.quality.findbugs.feature.feature.group"/>
      <requirement
          name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="code.satyagraha.gfm.viewer.feature.feature.group"/>
      <requirement
          name="org.eclipse.jst.server.jetty.feature.feature.group"/>
      <requirement
          name="org.jspresso.contrib.sjsplugin.spock.feature.feature.group"/>
      <requirement
          name="org.sonatype.m2e.antlr.feature.feature.group"/>
      <requirement
          name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
      <requirement
          name="com.coderplus.m2e.remoteresourcesfeature.feature.group"/>
      <requirement
          name="org.jboss.tools.m2e.jdt.feature.feature.group"/>
      <requirement
          name="com.ianbrandt.tools.m2e.mdp.feature.feature.group"/>
      <requirement
          name="markdown.editor.feature.feature.group"/>
      <requirement
          name="org.moreunit.feature.group"/>
      <requirement
          name="org.moreunit.mock.feature.group"/>
      <requirement
          name="org.moreunit.light.feature.group"/>
      <requirement
          name="org.apache.pig.contrib.eclipse.feature.feature.group"/>
      <requirement
          name="org.python.pydev.feature.feature.group"/>
      <requirement
          name="org.python.pydev.mylyn.feature.feature.group"/>
      <requirement
          name="sf.eclipse.javacc.feature.feature.group"/>
      <requirement
          name="pl.gildur.simplepropertieseditor.feature.feature.group"/>
      <requirement
          name="de.bastiankrol.startexplorer.feature.feature.group"/>
      <requirement
          name="org.testng.eclipse.feature.group"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"/>
      <requirement
          name="org.dadacoalition.yedit.feature.feature.group"/>
      <requirement
          name="org.eclipse.dltk.ruby.feature.group"/>
      <requirement
          name="org.eclipse.dltk.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.feature.group"/>
      <requirement
          name="org.eclipse.dltk.rse.feature.group"/>
      <requirement
          name="org.eclipse.mat.feature.feature.group"/>
      <requirement
          name="org.eclipse.mat.chart.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpadiagrameditor.feature.feature.group"/>
      <requirement
          name="com.yahoo.wlauer.m2e.antlr4.feature.feature.group"/>
      <requirement
          name="name.schedenig.eclipse.grepconsole.feature.group"/>
      <requirement
          name="com.github.fabeclipse.textedgrep_feature.feature.group"/>
      <repository
          url="http://fabrizioiannetti.github.io/p2"/>
      <repository
          url="http://rherrmann.github.io/com.codeaffine.archive/repository"/>
      <repository
          url="http://download.eclipse.org/jetty/updates/jetty-wtp/"/>
      <repository
          url="http://dl.bintray.com/jknack/antlr4ide/"/>
      <repository
          url="http://ifedorenko.github.com/m2e-extras/"/>
      <repository
          url="http://update.eclemma.org/"/>
      <repository
          url="http://eclipse-cs.sourceforge.net/update/"/>
      <repository
          url="http://dl.bintray.com/jknack/antlr4ide/"/>
      <repository
          url="http://www.acanda.ch/eclipse-pmd/release/latest"/>
      <repository
          url="http://e-p-i-c.sf.net/updates/"/>
      <repository
          url="http://findbugs.cs.umd.edu/eclipse"/>
      <repository
          url="https://raw.github.com/satyagraha/gfm_viewer/master/p2-composite/"/>
      <repository
          url="http://eclipse-javacc.sourceforge.net/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-antlr/0.15.0/N/0.15.0.201207090124/"/>
      <repository
          url="http://coderplus.com/m2e-update-sites/maven-dependency-plugin/"/>
      <repository
          url="http://coderplus.com/m2e-update-sites/maven-remote-resources-plugin/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-plexus/0.15.0/N/0.15.0.201207090126/"/>
      <repository
          url="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
      <repository
          url="http://m2e-code-quality.github.com/m2e-code-quality/site/latest/"/>
      <repository
          url="http://www.nodeclipse.org/updates/markdown/"/>
      <repository
          url="http://dadacoalition.org/yedit"/>
      <repository
          url="http://moreunit.sourceforge.net/update-site/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
      <repository
          url="http://beust.com/eclipse"/>
      <repository
          url="http://github.com/eyala/pig-eclipse-update-site/raw/master"/>
      <repository
          url="http://pydev.org/updates"/>
      <repository
          url="http://gildur.github.io/SimplePropertiesEditor/updates/"/>
      <repository
          url="http://basti1302.github.com/startexplorer/update/"/>
      <repository
          url="http://oss.opensagres.fr/eclipse-wtp-xml-search/1.0.0/"/>
      <repository
          url="http://sourceforge.net/projects/pmd/files/pmd-eclipse/update-site"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
      <repository
          url="http://decompiler.cpupk.com/update"/>
      <repository
          url="http://www.jspresso.org/external/updates-snapshot/e44"/>
      <repository
          url="http://will-lauer.github.io/m2e-antlr4/site"/>
      <repository
          url="http://eclipse.schedenig.name"/>
      <description>Will's Additions</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="preferences"/>
    <version
        name="latest.released"
        label="Latest Release (Neon)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/neon2</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java EE Developers (Neon)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.rse.feature.group"/>
        <requirement
            name="org.eclipse.rse.useractions.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/neon"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201612211000"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="http://will-lauer.github.io/groovy-eclipse/site-e46"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Will's Neon Additions">
        <requirement
            name="org.eclipse.dltk.sh.feature.group"/>
      </setupTask>
    </version>
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/neon2</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java EE Developers (Neon)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.rse.feature.group"/>
        <requirement
            name="org.eclipse.rse.useractions.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/neon"/>
        <repository
            url="http://download.eclipse.org/releases/neon/201612211000"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="http://will-lauer.github.io/groovy-eclipse/site-e46"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Will's Neon Additions">
        <requirement
            name="org.eclipse.dltk.sh.feature.group"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars"
        requiredJavaVersion="1.7">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/mars2</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java EE Developers (Mars)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201602261000"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="http://will-lauer.github.io/groovy-eclipse/site-e45"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Will's Mars Additions">
        <requirement
            name="net.sourceforge.shelled.feature.group"/>
        <repository
            url="http://sourceforge.net/projects/shelled/files/shelled/update"/>
        <description></description>
      </setupTask>
    </version>
    <description>Tools for Java developers creating Java EE and Web applications, including a Java IDE, tools for Java EE, JPA, JSF, Mylyn, EGit and others.</description>
  </product>
  <description>Will's Eclipse provides cool stuff.</description>
</setup:ProductCatalog>
