<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="wlauer.eclipse"
    label="Will's Products">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>readme/readme_eclipse.html</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/StatsSending">
    <detail
        key="uri">
      <value>http://download.eclipse.org/stats/oomph</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.wlauer="
      value="index:/redirectable.products.setup->https://raw.githubusercontent.com/will-lauer/eclipseSetup/master/WillEclipse.setup"
      vm="true">
    <description></description>
  </setupTask>
  <product name="wlauer.package.jee"
      label="Will's Eclipse IDE for Enterprise Java Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>http://www.eclipse.org/downloads/images/javaee.png</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="4096m"
        vm="true"/>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-1.8"
        location="${jre.location-1.8}"/>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="Will's Additions">
      <requirement
          name="antlr4ide.sdk.feature.group"/>
      <requirement
          name="com.codeaffine.archive.feature.feature.group"/>
      <requirement
          name="com.basistech.m2e.code.quality.checkstyle.feature.feature.group"/>
      <!--requirement
          name="com.basistech.m2e.code.quality.pmd.feature.feature.group"/-->
      <requirement
          name="DataHierarchy.feature.group"/>
      <requirement
          name="net.sf.eclipsecs.feature.group"/>
      <requirement
          name="org.sf.feeling.decompiler.feature.group"/>
      <requirement
          name="org.sf.feeling.decompiler.cfr.feature.group"/>
      <requirement
          name="org.sf.feeling.decompiler.jad.feature.group"/>
      <requirement
          name="org.sf.feeling.decompiler.jd.feature.group"/>
      <requirement
          name="org.sf.feeling.decompiler.procyon.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml.search.core-feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml.search.jetty-feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml.search.struts2-feature.feature.group"/>
      <requirement
          name="org.eclipse.wst.xml.search.web-feature.feature.group"/>
      <requirement
          name="org.epic.feature.main.feature.group"/>
      <requirement
          name="com.basistech.m2e.code.quality.findbugs.feature.feature.group"/>
      <requirement
          name="com.github.spotbugs.plugin.eclipse.feature.group"/>
      <requirement
          name="code.satyagraha.gfm.viewer.feature.feature.group"/>
      <requirement
          name="org.sonatype.m2e.antlr.feature.feature.group"/>
      <requirement
          name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
      <requirement
          name="org.jboss.tools.m2e.jdt.feature.feature.group"/>
      <requirement
          name="com.ianbrandt.tools.m2e.mdp.feature.feature.group"/>
      <requirement
          name="markdown.editor.feature.feature.group"/>
      <requirement
          name="org.moreunit.feature.group"/>
      <requirement
          name="org.moreunit.mock.feature.group"/>
      <requirement
          name="org.moreunit.light.feature.group"/>
      <requirement
          name="org.apache.pig.contrib.eclipse.feature.feature.group"/>
      <requirement
          name="org.python.pydev.feature.feature.group"/>
      <requirement
          name="org.python.pydev.mylyn.feature.feature.group"/>
      <requirement
          name="sf.eclipse.javacc.feature.feature.group"/>
      <requirement
          name="pl.gildur.simplepropertieseditor.feature.feature.group"/>
      <requirement
          name="de.bastiankrol.startexplorer.feature.feature.group"/>
      <requirement
          name="org.testng.eclipse.feature.group"/>
      <requirement
          name="org.sonatype.tycho.m2e.feature.feature.group"/>
      <requirement
          name="de.jcup.yamleditor.feature.group"/>
      <requirement
          name="org.eclipse.dltk.ruby.feature.group"/>
      <requirement
          name="org.eclipse.dltk.mylyn.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.git.feature.group"/>
      <requirement
          name="org.eclipse.mylyn.github.feature.feature.group"/>
      <requirement
          name="org.eclipse.buildship.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.changelog.feature.group"/>
      <requirement
          name="org.eclipse.dltk.rse.feature.group"/>
      <requirement
          name="org.eclipse.mat.feature.feature.group"/>
      <requirement
          name="org.eclipse.mat.chart.feature.feature.group"/>
      <requirement
          name="org.eclipse.jpt.jpadiagrameditor.feature.feature.group"/>
      <requirement
          name="com.yahoo.wlauer.m2e.antlr4.feature.feature.group"/>
      <requirement
          name="name.schedenig.eclipse.grepconsole.feature.group"/>
      <requirement
          name="com.github.fabeclipse.textedgrep_feature.feature.group"/>
      <requirement
          name="org.jboss.tools.maven.apt.feature.feature.group"/>
      <requirement
          name="com.jcraft.jsch.agentproxy.eclipse.sshagent.feature.group"/>
      <requirement
          name="goclipse_feature.feature.group"/>
      <requirement
          name="org.eclipse.cdt.feature.group"/>
      <requirement
          name="org.apache.ivy.feature.feature.group"/>
      <requirement
          name="org.apache.ivyde.feature.feature.group"/>
      <requirement
          name="org.eclipse.dltk.sh.feature.group"/>
      <requirement  
          name="org.eclipse.linuxtools.docker.feature.feature.group"/>
      <requirement
          name="org.eclipse.linuxtools.rpm.feature.group" />
      <requirement
          name="org.eclipse.xtext.sdk.feature.group" />
          
      <repository
          url="http://fabrizioiannetti.github.io/p2"/>
      <repository
          url="http://rherrmann.github.io/com.codeaffine.archive/repository"/>
      <repository
          url="https://raw.githubusercontent.com/antlr4ide/antlr4ide-eclipse-release/master/"/>
      <repository
          url="http://ifedorenko.github.com/m2e-extras/"/>
      <repository
          url="http://update.eclemma.org/"/>
      <repository
          url="http://eclipse-cs.sourceforge.net/update/"/>
      <repository
          url="http://e-p-i-c.sf.net/updates/"/>
      <repository
          url="https://spotbugs.github.io/eclipse"/>
      <repository
          url="https://raw.github.com/satyagraha/gfm_viewer/master/p2-composite/"/>
      <repository
          url="http://eclipse-javacc.sourceforge.net/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201207090124/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-antlr/0.15.0/N/0.15.0.201207090124/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-plexus/0.15.0/N/0.15.0.201207090126/"/>
      <repository
          url="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
      <repository
          url="http://ianbrandt.github.io/m2e-maven-dependency-plugin/"/>
      <repository
          url="https://m2e-code-quality.github.io/m2e-code-quality-p2-site/"/>
      <!-- Added because m2e-code-quality doesn't support photon yet 
      <repository
          url="http://preesm.github.io/m2e-code-quality/site/latest/"/> -->
      <repository
          url="https://www.winterwell.com/software/updatesite/"/>
      <repository
          url="https://dl.bintray.com/de-jcup/yamleditor"/>
      <repository
          url="https://moreunit.github.io/eclipse-update-site/"/>
      <repository
          url="http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.8.0/N/0.8.0.201409231215/"/>
      <repository
          url="http://beust.com/eclipse"/>
      <repository
          url="http://github.com/eyala/pig-eclipse-update-site/raw/master"/>
      <repository
          url="http://pydev.org/updates"/>
      <repository
          url="http://gildur.github.io/SimplePropertiesEditor/updates/"/>
      <repository
          url="http://basti1302.github.com/startexplorer/update/"/>
      <repository
          url="http://oss.opensagres.fr/eclipse-wtp-xml-search/1.0.0/"/>
      <repository
          url="http://andrei.gmxhome.de/eclipse/"/>
      <repository
          url="https://ecd-plugin.github.io/update"/>
      <repository
          url="http://will-lauer.github.io/m2e-antlr4/site"/>
      <repository
          url="http://eclipse.schedenig.name"/>
      <repository
          url="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/"/>
      <repository
          url="https://eclipseguru.github.io/eclipse-jsch-agent-proxy/"/>
      <repository
          url="https://goclipse.github.io/releases/"/>
      <repository
          url="http://www.apache.org/dist/ant/ivyde/updatesite"/>
      <!--repository
          url="https://eclipseguru.github.com/eclipse-jsch-agent-proxy/" /-->
      <repository
          url="https://will-lauer.github.io/eclipse-jsch-agent-proxy/"/>
      <description>Will's Additions</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="preferences"/>
    <version
        name="latest"
        label="Latest (2019-03)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2019-03/r/eclipse-ide-enterprise-java-developers</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (2019-03)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.11.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.11.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.11.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2019-03"/>
        <repository
            url="http://download.eclipse.org/releases/2019-03/201903201000"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="http://dist.springsource.org/release/GRECLIPSE/3.3.0/e4.11"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Other stuff">
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (2019-03)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2019-03/r/eclipse-ide-enterprise-java-developers</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (2019-03)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.11.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.11.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.11.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2019-03"/>
        <repository
            url="http://download.eclipse.org/releases/2019-03/201903201000"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="http://dist.springsource.org/release/GRECLIPSE/3.3.0/e4.11"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Other stuff">
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
      </setupTask>
    </version>
    <version
        name="2019-03"
        label="2019-03"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2019-03/r/eclipse-ide-enterprise-java-developers</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (2019-03)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.11.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.11.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.11.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2019-03"/>
        <repository
            url="http://download.eclipse.org/releases/2019-03/201903201000"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="http://dist.springsource.org/release/GRECLIPSE/3.3.0/e4.11"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Other stuff">
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
      </setupTask>
    </version>
    <version
        name="2018-12"
        label="2018-12"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2018-12/r/eclipse-ide-enterprise-java-developers</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (2018-12)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.10.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.10.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.10.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2018-12"/>
        <repository
            url="http://download.eclipse.org/releases/2018-12/201812191000"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="http://dist.springsource.org/release/GRECLIPSE/3.3.0/e4.10"/>
      </setupTask>
    </version>
    <version
        name="2018-09"
        label="2018-09"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2018-09/r/eclipse-ide-java-ee-developers</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (2018-09)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.9.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.9.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.9.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2018-09"/>
        <repository
            url="http://download.eclipse.org/releases/2018-09/201809191002"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="http://dist.springsource.org/release/GRECLIPSE/3.3.0/e4.9"/>
      </setupTask>
    </version>
    <version
        name="photon"
        label="Photon"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/photon/r/eclipse-ide-java-ee-developers</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (Photon)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.8.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.8.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.8.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/photon"/>
        <repository
            url="http://download.eclipse.org/releases/photon/201806271001"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="http://dist.springsource.org/release/GRECLIPSE/3.3.0/e4.8"/>
      </setupTask>
    </version>
    <version
        name="oxygen"
        label="Oxygen"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/oxygen/3a/eclipse-ide-java-ee-developers</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java Developers (Oxygen)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.7.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.7.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.7.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.cft.server.ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.egit.mylyn.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.context_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.java_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn_feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.recommenders.rcp.feature.feature.group"/>
        <requirement
            name="org.eclipse.rse.feature.group"/>
        <requirement
            name="org.eclipse.rse.useractions.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.jsdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xml_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen/201804111000"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy24.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="http://dist.springsource.org/release/GRECLIPSE/3.3.0/e4.7"/>
      </setupTask>
    </version>
    <description>
      Tools for Java developers creating Enterprise Java and Web applications, including a Java IDE, tools for Enterprise Java, JPA, JSF, Mylyn, Maven, Git and more.&lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?classification=WebTools&quot;>here&lt;/a> to file a bug against Eclipse Web Tools Platform.&lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Platform&quot;>here&lt;/a> to file a bug against Eclipse Platform.&lt;br/>
      Click &lt;a href=&quot;https://bugs.eclipse.org/bugs/enter_bug.cgi?product=M2E-WTP&quot;>here&lt;/a> to file a bug against Maven integration for web projects.
    </description>
  </product>
  <description>Will's Eclipse provides cool stuff.</description>
</setup:ProductCatalog>
