<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore"
    name="wlauer.eclipse"
    label="Will's Products">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="readmePath">
      <value>readme/readme_eclipse.html</value>
    </detail>
    <detail
        key="appName">
      <value>Eclipse</value>
    </detail>
    <detail
        key="notificationURI">
      <value>https://www.eclipse.org/setups/sponsor/?scope=${scope}&amp;campaign=2024-12</value>
    </detail>
    <detail
        key="notificationLabel">
      <value>SPONSOR</value>
    </detail>
    <detail
        key="notificationTooltip">
      <value>Sponsor the Eclipse IDE</value>
    </detail>
    <detail
        key="notificationAnimationStyle">
      <value>REPEAT</value>
    </detail>
  </annotation>
  <annotation
      source="http://www.eclipse.org/oomph/setup/StatsSending">
    <detail
        key="uri">
      <value>https://download.eclipse.org/stats/oomph</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.wlauer="
      value="index:/redirectable.products.setup->https://raw.githubusercontent.com/will-lauer/eclipseSetup/master/WillEclipseTest.setup"
      vm="true">
    <description></description>
  </setupTask>
  <product name="wlauer.package.jee"
      label="Will's Eclipse IDE for Enterprise Java and Web Developers">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://www.eclipse.org/downloads/images/javaee.png</value>
      </detail>
      <detail
          key="notificationTooltip">
        <value>Sponsor the Eclipse IDE for Enterprise Java and Web Developers</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Xmx"
        value="4096m"
        vm="true"/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="BOOLEAN"
        name="enable.groovy"
        defaultValue="true"
        label="Enable Groovy Support"/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="BOOLEAN"
        name="enable.plugins"
        defaultValue="true"
        label="Enable Useful Plugins"/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="BOOLEAN"
        name="enable.jmc"
        defaultValue="false"
        label="Enable JMC"/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="BOOLEAN"
        name="enable.mendsca"
        defaultValue="false"
        label="Enable Mend SCA"/>
    <setupTask
        xsi:type="setup:VariableTask"
        type="BOOLEAN"
        name="enable.copilot"
        defaultValue="true"
        label="Enable Github Copilot"/>
    <version
        name="latest.released"
        label="Will's Latest Release (2024-12)"
        requiredJavaVersion="21">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2024-12/r/eclipse-ide-enterprise-java-and-web-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Enterprise Java and Web Developers - Latest Release</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(osgi.os=win32)"
          name="Setup Windows JRE path">
        <setupTask
            xsi:type="jdt:JRETask"
            version="JavaSE-21"
            location="${jre.location-21}"/>
        <setupTask
            xsi:type="setup:EclipseIniTask"
            filter="(osgi.os=win32)"
            option="-vm"
            value="${jre.location-21}\bin\server\jvm.dll"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Enterprise Java and Web Developers (2024-12)">
        <requirement
            name="epp.package.jee"
            versionRange="[4.34.0,5.0.0)"
            filter="(|(&amp;(osgi.arch=aarch64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=aarch64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=aarch64)(osgi.os=win32)(osgi.ws=win32))(&amp;(osgi.arch=riscv64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=linux)(osgi.ws=gtk))(&amp;(osgi.arch=x86_64)(osgi.os=macosx)(osgi.ws=cocoa))(&amp;(osgi.arch=x86_64)(osgi.os=win32)(osgi.ws=win32)))"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.34.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.34.0,5.0.0)"/>
        <requirement
            name="org.eclipse.buildship.feature.group"/>
        <requirement
            name="org.eclipse.datatools.common.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.intro.feature.group"/>
        <requirement
            name="org.eclipse.datatools.modelbase.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sdk.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
        <requirement
            name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
        <requirement
            name="org.eclipse.eclemma.feature.feature.group"/>
        <requirement
            name="org.eclipse.egit.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.jdt.bcoview.feature.feature.group"/>
        <requirement
            name="org.eclipse.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jgit.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.common.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jaxb.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
        <requirement
            name="org.eclipse.jpt.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
        <requirement
            name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.server_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.web_ui.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
        <requirement
            name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.lemminx.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.logback.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.pde.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
        <requirement
            name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.commons.activity.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.egit.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.git.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.github.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.ide.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.jdt.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.jenkins.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.pde.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.reviews.feature.feature.group"/>
        <requirement
            name="org.eclipse.mylyn.wikitext.feature.feature.group"/>
        <requirement
            name="org.eclipse.pde.feature.group"/>
        <requirement
            name="org.eclipse.tips.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm4e.feature.feature.group"/>
        <requirement
            name="org.eclipse.tm4e.language_pack.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.embedder.node.feature.feature.group"/>
        <requirement
            name="org.eclipse.wildwebdeveloper.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.common.fproj.feature.group"/>
        <requirement
            name="org.eclipse.wst.server_adapters.feature.feature.group"/>
        <requirement
            name="org.eclipse.wst.xsl.feature.feature.group"/>
        <repository
            url="https://download.eclipse.org/technology/epp/packages/2024-12/202411281200"/>
        <repository
            url="https://download.eclipse.org/releases/2024-12/202412041000">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse additions">
        <requirement
            name="org.eclipse.linuxtools.changelog.feature.group"/>
        <requirement
            name="org.eclipse.mat.feature.feature.group"/>
        <requirement
            name="org.eclipse.mat.chart.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.docker.feature.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <requirement
            name="org.eclipse.tm.terminal.feature.feature.group"/>
        <requirement
            name="org.eclipse.jdt.bcoview.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.cmake.feature.group"/>
        <requirement
            name="org.eclipse.cdt.docker.launcher.feature.group"/>
        <requirement
            name="org.eclipse.linuxtools.cdt.libhover.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.testsrunner.feature.feature.group"/>
        <requirement
            name="org.eclipse.cdt.msw.feature.group"/>
        <description>Will's Additions</description>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          filter="(enable.groovy=true)"
          label="Groovy support">
        <requirement
            name="org.codehaus.groovy30.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy40.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.m2eclipse.feature.feature.group"/>
        <requirement
            name="org.codehaus.groovy.jdt.patch.feature.group"/>
        <repository
            url="https://groovy.jfrog.io/artifactory/plugins-release/org/codehaus/groovy/groovy-eclipse-integration/5.6.0/e4.34"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          filter="(enable.mendsca=true)"
          label="Mend SCA">
        <requirement
            name="org.whitesource.eclipse.feature.feature.group"/>
        <repository
            url="https://downloads.whitesourcesoftware.com/Advise/Eclipse/published"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          filter="(enable.copilot=true)"
          label="Github Copilot">
        <requirement
            name="com.microsoft.copilot.eclipse.feature.feature.group"/>
        <repository
            url="https://azuredownloads-g3ahgwb5b8bkbxhd.b01.azurefd.net/github-copilot/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(enable.plugins=true)"
          name="Useful Plugins">
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="DBeaver">
          <requirement
              name="org.jkiss.dbeaver.ide.feature.feature.group"/>
          <repository
              url="https://dbeaver.io/update/latest"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Antlr4">
          <requirement
              name="antlr4ide.sdk.feature.group"/>
          <requirement
              name="com.yahoo.wlauer.m2e.antlr4.feature.feature.group"/>
          <repository
              url="https://raw.githubusercontent.com/antlr4ide/antlr4ide-eclipse-release/master/"/>
          <repository
              url="https://will-lauer.github.io/m2e-antlr4/site"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="AntlrDT">
          <requirement
              name="net.certiv.antlr.dt.feature.feature.group"/>
          <repository
              url="https://www.certiv.net/updates"/>
          <description>AntlrDT (Antlr3 IDE)</description>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Codeaffine archive">
          <requirement
              name="com.codeaffine.archive.feature.feature.group"/>
          <repository
              url="https://rherrmann.github.io/com.codeaffine.archive/repository"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Code Quality">
          <requirement
              name="com.basistech.m2e.code.quality.checkstyle.feature.feature.group"/>
          <repository
              url="https://m2e-code-quality.github.io/m2e-code-quality-p2-site/"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Decompiler">
          <requirement
              name="org.sf.feeling.decompiler.feature.group"/>
          <requirement
              name="org.sf.feeling.decompiler.cfr.feature.group"/>
          <requirement
              name="org.sf.feeling.decompiler.jd.feature.group"/>
          <requirement
              name="org.sf.feeling.decompiler.procyon.feature.group"/>
          <repository
              url="https://ecd-plugin.github.io/update"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Checkstyle">
          <requirement
              name="net.sf.eclipsecs.feature.group"/>
          <repository
              url="https://checkstyle.org/eclipse-cs-update-site/"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Spotbugs">
          <requirement
              name="com.github.spotbugs.plugin.eclipse.feature.group"/>
          <repository
              url="https://spotbugs.github.io/eclipse"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Maven Plugins">
          <requirement
              name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
          <requirement
              name="org.jboss.tools.m2e.jdt.feature.feature.group"/>
          <requirement
              name="com.ianbrandt.tools.m2e.mdp.feature.feature.group"/>
          <requirement
              name="org.sonatype.tycho.m2e.feature.feature.group"/>
          <requirement
              name="org.sonatype.m2e.egit.feature.feature.group"/>
          <repository
              url="https://github.com/tesla/m2eclipse-buildhelper/releases/download/latest/"/>
          <repository
              url="https://github.com/tesla/m2eclipse-tycho/releases/download/latest/"/>
          <repository
              url="https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/"/>
          <repository
              url="https://ianbrandt.github.io/m2e-maven-dependency-plugin/"/>
          <repository
              url="https://github.com/tesla/m2eclipse-egit/releases/download/0.17.0/"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Markdown">
          <requirement
              name="markdown.editor.feature.feature.group"/>
          <repository
              url="https://www.winterwell.com/software/updatesite/"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="MoreUnit">
          <requirement
              name="org.moreunit.feature.group"/>
          <requirement
              name="org.moreunit.light.feature.group"/>
          <repository
              url="https://moreunit.github.io/eclipse-update-site/"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Pig">
          <requirement
              name="org.apache.pig.contrib.eclipse.feature.feature.group"/>
          <repository
              url="https://github.com/eyala/pig-eclipse-update-site/raw/master"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Python">
          <requirement
              name="org.python.pydev.feature.feature.group"/>
          <repository
              url="https://pydev.org/updates"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="JavaCC">
          <requirement
              name="sf.eclipse.javacc.feature.feature.group"/>
          <repository
              url="http://eclipse-javacc.sourceforge.net/"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Properties Editor">
          <requirement
              name="pl.gildur.simplepropertieseditor.feature.feature.group"/>
          <repository
              url="https://gildur.github.io/SimplePropertiesEditor/updates/"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Start Explorer">
          <requirement
              name="de.bastiankrol.startexplorer.feature.feature.group"/>
          <repository
              url="https://fabioz.github.io/startexplorer/update/"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="YAML Editor">
          <requirement
              name="de.jcup.yamleditor.feature.group"/>
          <repository
              url="https://de-jcup.github.io/update-site-eclipse-yaml-editor/update-site"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="HiJSON Editor">
          <requirement
              name="de.jcup.hijson.feature.group"/>
          <repository
              url="https://de-jcup.github.io/update-site-eclipse-hijson-editor/update-site"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Bash Editor">
          <requirement
              name="de.jcup.basheditor.feature.group"/>
          <repository
              url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="BinEd Hex Editor">
          <requirement
              name="org.exbin.bined.eclipse.feature.feature.group"/>
          <repository
              url="https://bined.exbin.org/eclipse-plugin/update"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Grep Console">
          <requirement
              name="name.schedenig.eclipse.grepconsole.feature.group"/>
          <repository
              url="https://eclipse.schedenig.name"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Text Grep">
          <requirement
              name="com.github.fabeclipse.textedgrep_feature.feature.group"/>
          <repository
              url="https://fabrizioiannetti.github.io/p2"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="SSH Agent">
          <requirement
              name="com.jcraft.jsch.agentproxy.eclipse.sshagent.feature.group"/>
          <repository
              url="https://will-lauer.github.io/eclipse-jsch-agent-proxy/"/>
        </setupTask>
        <!-- 
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Ivy">
          <requirement
              name="org.apache.ivy.feature.feature.group"/>
          <requirement
              name="org.apache.ivyde.feature.feature.group"/>
          <repository
              url="https://archive.apache.org/dist/ant/ivyde/updatesite"/>
        </setupTask>
        -->
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Ruby">
          <requirement
              name="io.github.pyvesb.eclipse_solargraph.feature.group"/>
          <repository
              url="https://pyvesb.github.io/eclipse-solargraph"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="RPM Editor">
          <requirement
              name="de.dentrassi.eclipse.rpm.editor.feature.group"/>
          <repository
              url="https://ctron.github.io/eclipse-rpm-editor/p2"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Lombok">
          <requirement
              name="org.projectlombok.feature.feature.group"/>
          <repository
              url="https://projectlombok.org/p2"/>
        </setupTask>
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Subsclipse">
          <requirement
              name="org.tigris.subversion.subclipse.feature.group"/>
          <requirement
              name="org.sonatype.m2e.subclipse.feature.feature.group"/>
          <repository
              url="https://subclipse.github.io/updates/subclipse/4.3.x/"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          filter="(enable.jmc=true)"
          name="Java Mission Control">
        <setupTask
            xsi:type="setup.p2:P2Task"
            label="Java Mission Control Plugins">
          <requirement
              name="org.openjdk.jmc.feature.ide.feature.group"/>
          <requirement
              name="org.openjdk.jmc.feature.flightrecorder.ext.jfx.feature.group"/>
          <requirement
              name="org.openjdk.jmc.feature.flightrecorder.metadata.feature.group"/>
          <requirement
              name="org.openjdk.jmc.feature.pde.feature.group"/>
          <requirement
              name="org.openjdk.jmc.feature.console.ui.subscriptions.feature.group"/>
          <requirement
              name="org.openjdk.jmc.feature.ide.launch.feature.group"/>
          <requirement
              name="org.openjdk.jmc.feature.flightrecorder.ext.g1.feature.group"/>
          <requirement
              name="org.openjdk.jmc.feature.jconsole.feature.group"/>
          <repository
              url="https://will-lauer.github.io/jmc"/>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Mission Control Eclipse Settings">
          <setupTask
              xsi:type="setup:EclipseIniTask"
              option="-Djdk.attach.allowAttachSelf=true"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              option="--add-exports=java.xml/com.sun.org.apache.xerces.internal.parsers=ALL-UNNAMED"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              option="--add-exports=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              option="--add-exports=java.management/sun.management=ALL-UNNAMED"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              option="--add-exports=java.management/sun.management.counter.perf=ALL-UNNAMED"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              option="--add-exports=jdk.management.agent/jdk.internal.agent=ALL-UNNAMED"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              option="--add-exports=jdk.attach/sun.tools.attach=ALL-UNNAMED"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              option="--add-opens=java.base/java.net=ALL-UNNAMED"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              option="--add-opens=jdk.attach/sun.tools.attach=ALL-UNNAMED"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              filter="(osgi.os=win32)"
              option="--add-exports=java.desktop/sun.awt.windows=ALL-UNNAMED"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              filter="(osgi.os=macosx)"
              option="--add-exports=java.desktop/sun.lwawt.macosx=ALL-UNNAMED"
              vm="true"/>
          <setupTask
              xsi:type="setup:EclipseIniTask"
              filter="(osgi.os=linux)"
              option="--add-exports=java.desktop/sun.awt.X11=ALL-UNNAMED"
              vm="true"/>
        </setupTask>
      </setupTask>
    </version>
    <description>
      Tools for developers working with Java and Web applications, including a Java IDE, tools for JavaScript, TypeScript, JavaServer Pages and Faces, Yaml, Markdown, Web Services, JPA and Data Tools, Maven and Gradle, Git, and more.&lt;br/>
      &lt;br/>
      Click &lt;a href=&quot;https://github.com/eclipse-wtp-common/webtools.common/issues&quot;>here&lt;/a> to raise an issue with the Eclipse Web Tools Platform. Maintainers will move opened issues to the right place.&lt;br/>
      Click &lt;a href=&quot;https://github.com/eclipse-platform#reporting-issues&quot;>here&lt;/a> to raise an issue with the Eclipse Platform.&lt;br/>
      Click &lt;a href=&quot;https://github.com/eclipse-m2e/m2e-wtp/issues&quot;>here&lt;/a> to raise an issue with Maven integration for web projects.&lt;br/>
      Click &lt;a href=&quot;https://github.com/eclipse-wildwebdeveloper/wildwebdeveloper/issues&quot;>here&lt;/a> to raise an issue with Eclipse Wild Web Developer (incubating).&lt;br/>
      &lt;br/>
    </description>
  </product>
  <description>The catalog of products available as &lt;a href='https://www.eclipse.org/downloads/'>packaged downloads&lt;/a> at Eclipse.org.</description>
</setup:ProductCatalog>
